apiVersion: v2
name: app-webcolor
description: A Helm chart for app-webcolor
#type: application
version: 1.0.0
#appVersion: v1.0.0

dependencies:
- name: app-webcolor
  repository: https://bitnami-labs.github.io/sealed-secrets
  version: 2.15.4